# DebuggerComInteropAnalyzer

./: .gitignore  DebuggerComInteropAnalyzer.sln  LICENSE  README.md
DebuggerComInteropAnalyzer/: ComInteropAnalyzerUtil.cs  ComInteropMessageHelper.cs  DebuggerComInteropAnalyzer.csproj  RiderDebuggerComCastAnalyzer.cs  RiderDebuggerOfTypeAnalyzer.cs
DebuggerComInteropAnalyzer/Utils/: AnalyzersProvider.cs
DebuggerComInteropAnalyzerTest/: AnalyzerTest.cs  DebuggerComInteropAnalyzerTest.csproj
DebuggerComInteropAnalyzerTest/TestData/: SimpleErrorTestData.cs  SimpleValidCastsTestData.cs  TestComObject.cs  TestDataUtil.cs
